.orders
{
	display: grid;
	place-items: center;
	grid-template-rows: auto 1fr;
	gap: 1rem;
	width: 100%;
	height: 100%;
	padding: 2rem;
	background-color: #f5f5f5;
}

.orders__title
{
	font-size: 2rem;
	font-weight: bold;
	color: #000;
}

.orders__form
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	height: 100%;
	overflow: auto;
	margin: 0 auto;
	padding: 2rem;
	border-radius: 2.5rem;
	background-color: #fff;
}

.orders__form--left
{
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;
	width: max-content;
	height: max-content;
}

.orders__form--right
{
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-end;
	width: max-content;
	height: max-content;
}

.orders__form--left label,
.orders__form--right label
{
	align-self: start;
}

.orders__form--left input,
.orders__form--right input
{
	width: 90%;
	margin: 1.5rem 0;
}

.orders__form--right input
{
	text-align: right;
}

@media screen and (max-width: 425px)
{
	.orders__form--left,
	.orders__form--right
	{
		align-self: center;
	}
}
